<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="debt"
            type="com.example.groupexpenseapp.debt.Debt" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/std_padding">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="center"
            android:text="@{debt.debtor.name}"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceBody1"
            tools:text="Andrzej" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/ic_arrow_right" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="center"
            android:text="@{debt.creditor.name}"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceBody1"
            tools:text="Zbigniew" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="end"
            android:text="@{@string/money_format(debt.amount)}"
            android:textAppearance="?attr/textAppearanceBody1"
            android:layout_marginRight="@dimen/std_padding"
            android:layout_marginLeft="4dp"
            tools:text="282,92 zł" />

        <ImageButton
            android:id="@+id/checkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_check"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@color/colorPrimary" />

    </LinearLayout>
</layout>