<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.groupexpenseapp.viewmodel.DebtListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.DebtListFragment"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/debts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            visibleGone="@{viewmodel.debts.size() > 0}"
            app:layoutManager="LinearLayoutManager" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/std_padding"
            visibleGone="@{viewmodel.isExpenseListEmpty()}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:text="@string/no_debts"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:padding="@dimen/std_padding"
            visibleGone="@{viewmodel.debts.size() == 0 &amp;&amp; !viewmodel.isExpenseListEmpty()}"
            android:text="@string/debts_settled"
            android:layout_height="wrap_content"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>