<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="person"
            type="com.example.groupexpenseapp.db.entity.Person" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/std_padding">

        <TextView
            android:id="@+id/person_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Andrzej"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:layout_weight="3"
            android:textColor="@{person.name.equals(@string/me) ? @color/colorPrimary : @color/black}"
            android:text="@{person.name}"/>

        <ImageButton
            android:id="@+id/edit_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            visibleGone="@{!person.name.equals(@string/me)}"
            android:layout_marginRight="@dimen/std_padding"
            android:background="@drawable/ic_edit" />

        <ImageButton
            android:id="@+id/delete_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            visibleGone="@{!person.name.equals(@string/me)}"
            android:background="@drawable/ic_delete" />


    </LinearLayout>
</layout>